# docker-compose.yml
version: '3.8'

services:
  atsworks-web-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:80"
    restart: unless-stopped
    labels:
      # www.atsworks.com.ar (HTTP + HTTPS)
      - traefik.http.routers.ats-works-web-app-9yyqu1-6-web.rule=Host(`www.atsworks.com.ar`)
      - traefik.http.routers.ats-works-web-app-9yyqu1-6-web.entrypoints=web
      - traefik.http.services.ats-works-web-app-9yyqu1-6-web.loadbalancer.server.port=80
      - traefik.http.routers.ats-works-web-app-9yyqu1-6-web.service=ats-works-web-app-9yyqu1-6-web

      - traefik.http.routers.ats-works-web-app-9yyqu1-6-websecure.rule=Host(`www.atsworks.com.ar`)
      - traefik.http.routers.ats-works-web-app-9yyqu1-6-websecure.entrypoints=websecure
      - traefik.http.services.ats-works-web-app-9yyqu1-6-websecure.loadbalancer.server.port=80
      - traefik.http.routers.ats-works-web-app-9yyqu1-6-websecure.service=ats-works-web-app-9yyqu1-6-websecure
      - traefik.http.routers.ats-works-web-app-9yyqu1-6-websecure.tls.certresolver=letsencrypt

      # atsworks.com.ar (HTTP + HTTPS)
      - traefik.http.routers.ats-works-web-app-9yyqu1-2-web.rule=Host(`atsworks.com.ar`)
      - traefik.http.routers.ats-works-web-app-9yyqu1-2-web.entrypoints=web
      - traefik.http.services.ats-works-web-app-9yyqu1-2-web.loadbalancer.server.port=80
      - traefik.http.routers.ats-works-web-app-9yyqu1-2-web.service=ats-works-web-app-9yyqu1-2-web

      - traefik.http.routers.ats-works-web-app-9yyqu1-2-websecure.rule=Host(`atsworks.com.ar`)
      - traefik.http.routers.ats-works-web-app-9yyqu1-2-websecure.entrypoints=websecure
      - traefik.http.services.ats-works-web-app-9yyqu1-2-websecure.loadbalancer.server.port=80
      - traefik.http.routers.ats-works-web-app-9yyqu1-2-websecure.service=ats-works-web-app-9yyqu1-2-websecure
      - traefik.http.routers.ats-works-web-app-9yyqu1-2-websecure.tls.certresolver=letsencrypt

      # Comunes
      - traefik.docker.network=dokploy-network
      - traefik.enable=true

    networks:
      - dokploy-network

networks:
  dokploy-network:
    external: true